{
  "name": "folio-desktop",
  "private": true,
  "version": "0.1.13",
  "scripts": {
    "backend:lint": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\test-backend.ps1 -LintOnly",
    "backend:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\test-backend.ps1",
    "frontend:check": "npm --prefix frontend run typecheck && npm --prefix frontend run lint && npm --prefix frontend test && npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend test",
    "preview": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-preview.ps1",
    "preview:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-preview.ps1 -Restart",
    "tauri": "tauri",
    "android:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\check-android.ps1",
    "android:init": "npx tauri android init",
    "android:dev": "npx tauri android dev",
    "android:preview": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\preview-android.ps1",
    "android:preview:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\preview-android.ps1 -Native",
    "android:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\build-android.ps1",
    "android:build:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\build-android.ps1 -Debug",
    "android:build:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\build-android.ps1 -Targets aarch64,armv7,i686,x86_64",
    "tauri:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\run-tauri-dev.ps1",
    "tauri:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\build-tauri.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
